Section "Device"
    Identifier  "VideoCard0"
    Driver      "dummy"
    Option "NoDDC" "true"
    Option "IgnoreEDID" "true"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    HorizSync 31.5-48.5
    VertRefresh 50-70
    Modeline "1224x685" 67.72 1224 1280 1408 1592 685 686 689 709 -HSync +Vsync
EndSection

Section "Screen"
    Identifier  "Screen0"
    Monitor     "Monitor0"
    Device      "VideoCard0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1224x685"
    EndSubSection
EndSection
