###############################################################################
###
### $Id: Makefile.Linux 470 2010-08-26 06:05:23Z k-okada $
###
### Copyright (c) 1987- JSK, The University of Tokyo.  All Rights Reserved.
###
### This software is a collection of EusLisp code for robot applications,
### which has been developed by the JSK Laboratory for the IRT project.
### For more information on EusLisp and its application to the robotics,
### please refer to the following papers.
###
### Toshihiro Matsui
### Multithread object-oriented language euslisp for parallel and
###  asynchronous programming in robotics
### Workshop on Concurrent Object-based Systems,
###  IEEE 6th Symposium on Parallel and Distributed Processing, 1994
###
### Permission to use this software for educational, research
### and non-profit purposes, without fee, and without a written
### agreement is hereby granted to all researchers working on
### the IRT project at the University of Tokyo, provided that the
### above copyright notice remains intact.  
###

CC=gcc
CXX=g++
LD=g++ -shared
OBJOPT=-o
OUTOPT=-o 
OSFX=o
LSFX=so
LPFX=lib
ARCH=LinuxARM
ESFX=
#SOFLAGS=-g -falign-functions=4 -Xlinker --export-all-symbols --unresolved-symbols=ignore-all
SOFLAGS=-g -falign-functions=4 -Xlinker --unresolved-symbols=ignore-all
IMPLIB=-L$(EUSDIR)/$(ARCH)/lib -leusgeo -L$(INSTALLLIBDIR) -lnr
IMPLIBGL=-L$(EUSDIR)/$(ARCH)/lib -leusgl -L/usr/X11R6/lib -lGLU -lGL -lXext
IMPLIBIMG=-ljpeg -lpng
EXPLIB=
RAPID=-LRAPID/$(ARCHDIR) -lRAPID-static
RAPIDLIB=RAPID/$(ARCHDIR)/$(LPFX)RAPID-static.a
FFTW=-L/usr/local/lib -lfftw -lrfftw

SVNVERSION=\"$(shell git rev-parse --short HEAD)\"

MACHINE=$(shell uname -m | sed 's/\(armv[0-9]\).*/\1/')
THREAD= -DTHREADED -DPTHREAD

CFLAGS=-O2 -D$(MACHINE) -D$(ARCH) -DLinux -DARM -D_REENTRANT -DGCC -I$(EUSDIR)/include $(THREAD) -DSVNVERSION=$(SVNVERSION) -fPIC
CXXFLAGS=$(CFLAGS)

CFLAGS+= -g -falign-functions=4
CXXFLAGS+=-g -falign-functions=4
