###############################################################################
###
### $Id: Makefile.Linux64 36172 2010-01-12 05:43:45Z eus $
###
### Copyright (c) 1987- JSK, The University of Tokyo.  All Rights Reserved.
###
### This software is a collection of EusLisp code for robot applications,
### which has been developed by the JSK Laboratory for the IRT project.
### For more information on EusLisp and its application to the robotics,
### please refer to the following papers.
###
### Toshihiro Matsui
### Multithread object-oriented language euslisp for parallel and
###  asynchronous programming in robotics
### Workshop on Concurrent Object-based Systems,
###  IEEE 6th Symposium on Parallel and Distributed Processing, 1994
###
### Redistribution and use in source and binary forms, with or without
### modification, are permitted provided that the following conditions are met:
###
### * Redistributions of source code must retain the above copyright notice,
###   this list of conditions and the following disclaimer.
### * Redistributions in binary form must reproduce the above copyright notice,
###   this list of conditions and the following disclaimer in the documentation
###   and/or other materials provided with the distribution.
### * Neither the name of JSK Robotics Laboratory, The University of Tokyo
###   (JSK) nor the names of its contributors may be used to endorse or promote
###   products derived from this software without specific prior written
###   permission.
###
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
### AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
### THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
### PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
### CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
### EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
### PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
### OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
### WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
### OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
### ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###

CC=gcc
CXX=g++
LD=g++ -shared
OBJOPT=-o 
OUTOPT=-o 
OSFX=o
LSFX=so
LPFX=lib
ESFX=
SOFLAGS=-g -falign-functions=8 -Xlinker --unresolved-symbols=ignore-all
IMPLIB=-L$(EUSDIR)/$(ARCHDIR)/lib -leusgeo -L$(INSTALLLIBDIR) -lnr
IMPLIBGL=-L$(EUSDIR)/$(ARCHDIR)/lib -leusgl -L/usr/X11R6/lib -lGLU -lGL -lXext
IMPLIBIMG=-ljpeg -lpng
EXPLIB=
RAPID=-LRAPID/$(ARCHDIR) -lRAPID-static
RAPIDLIB=RAPID/$(ARCHDIR)/$(LPFX)RAPID-static.a
FFTW=-L/usr/local/lib -lfftw -lrfftw

SVNVERSION=\"$(shell git rev-parse --short HEAD)\"

ARCH=Linux
MACHINE=x86_64
THREAD= -DTHREADED -DPTHREAD

CFLAGS=-O2 -D$(MACHINE) -D$(ARCH) -D_REENTRANT -DGCC -I$(EUSDIR)/include $(THREAD)  -DSVNVERSION=$(SVNVERSION)
CXXFLAGS=$(CFLAGS)

CFLAGS+= -g -falign-functions=8 -fPIC
CXXFLAGS+=-g -falign-functions=8 -fPIC

