###############################################################################
###
### $Id: Makefile.Linux64 36172 2010-01-12 05:43:45Z eus $
###
### Copyright (c) 1987- JSK, The University of Tokyo.  All Rights Reserved.
###
### This software is a collection of EusLisp code for robot applications,
### which has been developed by the JSK Laboratory for the IRT project.
### For more information on EusLisp and its application to the robotics,
### please refer to the following papers.
###
### Toshihiro Matsui
### Multithread object-oriented language euslisp for parallel and
###  asynchronous programming in robotics
### Workshop on Concurrent Object-based Systems,
###  IEEE 6th Symposium on Parallel and Distributed Processing, 1994
###
### Permission to use this software for educational, research
### and non-profit purposes, without fee, and without a written
### agreement is hereby granted to all researchers working on
### the IRT project at the University of Tokyo, provided that the
### above copyright notice remains intact.  
###

CC=gcc
CXX=g++
LD=g++ -shared
OBJOPT=-o 
OUTOPT=-o 
OSFX=o
LSFX=so
LPFX=lib
ESFX=
SOFLAGS=-g -falign-functions=8 -Xlinker --unresolved-symbols=ignore-all
IMPLIB=-L$(EUSDIR)/$(ARCHDIR)/lib -leusgeo -L$(INSTALLLIBDIR) -lnr
IMPLIBGL=-L$(EUSDIR)/$(ARCHDIR)/lib -leusgl -L/usr/X11R6/lib -lGLU -lGL -lXext
IMPLIBIMG=-ljpeg -lpng
EXPLIB=
RAPID=-LRAPID/$(ARCHDIR) -lRAPID-static
RAPIDLIB=RAPID/$(ARCHDIR)/$(LPFX)RAPID-static.a
FFTW=-L/usr/local/lib -lfftw -lrfftw

SVNVERSION=\"$(shell git rev-parse --short HEAD)\"

ARCH=Linux
MACHINE=x86_64
THREAD= -DTHREADED -DPTHREAD

CFLAGS=-O2 -D$(MACHINE) -D$(ARCH) -D_REENTRANT -DGCC -I$(EUSDIR)/include $(THREAD)  -DSVNVERSION=$(SVNVERSION)
CXXFLAGS=$(CFLAGS)

CFLAGS+= -g -falign-functions=8 -fPIC
CXXFLAGS+=-g -falign-functions=8 -fPIC

