###############################################################################
###
### $Id$
###
### Copyright (c) 1987- JSK, The University of Tokyo.  All Rights Reserved.
###
### This software is a collection of EusLisp code for robot applications,
### which has been developed by the JSK Laboratory for the IRT project.
### For more information on EusLisp and its application to the robotics,
### please refer to the following papers.
###
### Toshihiro Matsui
### Multithread object-oriented language euslisp for parallel and
###  asynchronous programming in robotics
### Workshop on Concurrent Object-based Systems,
###  IEEE 6th Symposium on Parallel and Distributed Processing, 1994
###
### Permission to use this software for educational, research
### and non-profit purposes, without fee, and without a written
### agreement is hereby granted to all researchers working on
### the IRT project at the University of Tokyo, provided that the
### above copyright notice remains intact.  
###

CC=gcc
CXX=g++
LD=g++ -shared
OBJOPT=-o
OUTOPT=-o 
OSFX=o
LSFX=dll
LPFX=lib
ARCH=Cygwin
ESFX=.exe
#SOFLAGS=-g -falign-functions=4 -Wl,--export-all-symbols -Wl,--unresolved-symbols=ignore-all  -Wl,--stack,5000000
SOFLAGS=-g -falign-functions=4 -Wl,--export-all-symbols
IMPLIB=$(EUSDIR)/$(ARCH)/bin/eusgl.a $(EUSDIR)/$(ARCH)/lib/libnr.$(LSFX)
IMPLIBGL=$(EUSDIR)/$(ARCH)/bin/eusgl.a -L/usr/X11R6/lib -lGLU -lGL -lXext
IMPLIBIMG=-ljpeg -lpng
EXPLIB=
RAPID=-LRAPID/$(ARCHDIR) -lRAPID-static
RAPIDLIB=RAPID/$(ARCHDIR)/$(LPFX)RAPID-static.a
FFTW=-L/usr/local/lib -lfftw -lrfftw

SVNVERSION=\"$(shell git rev-parse --short HEAD)\"

MACHINE=i486
THREAD= -DTHREADED -DPTHREAD

CFLAGS=-O2 -D$(MACHINE) -Di386 -D$(ARCH) -D_REENTRANT -DGCC -I$(EUSDIR)/include $(THREAD) -DSVNVERSION=$(SVNVERSION) -DPNG_READ_GRAY_TO_RGB_SUPPORTED
CXXFLAGS=$(CFLAGS)

CFLAGS+= -g -falign-functions=4
CXXFLAGS+=-g -falign-functions=4

